# FakeDataGen

./: CLASS_DESIGN.md  README.md  build.gradle  cubrid_all_types_schema.sql  settings.gradle  temp_relationship_methods.txt
src/main/java/com/example/fakedatagen/: FakeDataGenApplication.java
src/main/java/com/example/fakedatagen/config/: DataSourceConfig.java  FakeDataGenProperties.java
src/main/java/com/example/fakedatagen/controller/: SchemaController.java
src/main/java/com/example/fakedatagen/exception/: DataGenerationException.java  DatabaseConnectionException.java  SchemaParseException.java
src/main/java/com/example/fakedatagen/generator/: BasicValueGenerator.java  ForeignKeyValueGenerator.java  RelationshipAwareGenerator.java  RelationshipValueGenerator.java  TopologicalSorter.java
src/main/java/com/example/fakedatagen/model/: Column.java  Constraint.java  DatabaseConnectionInfo.java  DatabaseSchema.java  ForeignKey.java  Relationship.java  Table.java
src/main/java/com/example/fakedatagen/parser/: CubridSchemaParser.java
src/main/java/com/example/fakedatagen/repository/: DatabaseInsertRepository.java  IdentifierValidator.java
src/main/java/com/example/fakedatagen/service/: DataGenerationService.java  SchemaAnalysisService.java  ServiceMessages.java
src/main/resources/: application.properties  messages.properties  messages_ko.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html  result.html
src/test/java/com/example/fakedatagen/: FakeDataGenApplicationTests.java
(+22 files in other folders)
