spring.application.name=FakeDataGen

# 서버 포트 설정
server.port=9090

# 테스트용 기본 데이터베이스 설정 (실제 사용 시에는 UI에서 입력한 값 사용)
spring.datasource.driver-class-name=cubrid.jdbc.driver.CUBRIDDriver
spring.datasource.url=jdbc:cubrid:172.31.201.15:33000:demodb:::
spring.datasource.username=dba
spring.datasource.password=

# Hibernate 설정
spring.jpa.database-platform=org.hibernate.dialect.CUBRIDDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# i18n 메시지 파일 설정
spring.messages.basename=messages
